#########################################################
#     GRPC documentation of the location endpoint       #
#########################################################

syntax = "proto3";

message LocationMessage {
  int32 person_id = 1;
  float latitude = 2;
  float longitude = 3;
}

message Empty {
}

message LocationMessageList {
  repeated LocationMessage location = 1;
}

service LocationService {
    rpc Create(LocationMessage) returns (LocationMessage);
    rpc Get(Empty) returns (LocationMessageList);
}


- - - - - - - - - - - - - -

##############################################
       How to make a sample request			
##############################################


1. Install the requirements in modules/location-producer/

pip install -r requirements.txt

2. Go to "modules/location-producer/app/udaconnect" and Run writer.py

python writer.py
